# root directory of project
ROOT=
# auth for making http requests to discord servers
AUTH=
# cookie required for discord requests, it hink
COOKIE=
# the url to make requests to
URL=


# S3 bucketname for saving and reading
BUCKETNAME=
# not sure
S3_STAGING_DIR=

# for AWS RDS
DB_USERNAME=
DB_PASSWORD=
DB_URL=

# for programmatically querying an Athena table
ATHENA_TABLE=